<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/opcionContextualEditar"
        android:title="@string/opcionContMenuEditarCiudad"
        app:showAsAction="always"/>

    <item
        android:id="@+id/opcionContextualEliminar"
        android:title="@string/opcionContMenuEliminarCiudad"
        app:showAsAction="always"/>

</menu>