<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/opcionMenuAgregarCiudad"
        android:title="@string/opcionMenuAgregarCiudad"
        app:showAsAction="always"/>
    <item
        android:id="@+id/opcionMenuCargarAPPID"
        android:title="@string/opcionMenuCargarAPPID"
        app:showAsAction="always"/>
    <item
        android:id="@+id/opcionMenuAyuda"
        android:title="@string/opcionMenuAyuda"
        app:showAsAction="always"/>
</menu>